Loading and Visualizing Data ...
Program paused. Press enter to continue.

Loading Saved Neural Network Parameters ...

Feedforward Using Neural Network ...
Cost at parameters (loaded from ex4weights): 0.287629 
(this value should be about 0.287629)

Program paused. Press enter to continue.

Checking Cost Function (w/ Regularization) ... 
Cost at parameters (loaded from ex4weights): 0.383770 
(this value should be about 0.383770)
Program paused. Press enter to continue.

Evaluating sigmoid gradient...
Sigmoid gradient evaluated at [1 -0.5 0 0.5 1]:
  0.196612 0.235004 0.250000 0.235004 0.196612 

Program paused. Press enter to continue.

Initializing Neural Network Parameters ...

Checking Backpropagation... 
   -0.0093   -0.0093
    0.0089    0.0089
   -0.0084   -0.0084
    0.0076    0.0076
   -0.0067   -0.0067
   -0.0000   -0.0000
    0.0000    0.0000
   -0.0000   -0.0000
    0.0000    0.0000
   -0.0000   -0.0000
   -0.0002   -0.0002
    0.0002    0.0002
   -0.0003   -0.0003
    0.0003    0.0003
   -0.0004   -0.0004
   -0.0001   -0.0001
    0.0001    0.0001
   -0.0001   -0.0001
    0.0002    0.0002
   -0.0002   -0.0002
    0.3145    0.3145
    0.1111    0.1111
    0.0974    0.0974
    0.1641    0.1641
    0.0576    0.0576
    0.0505    0.0505
    0.1646    0.1646
    0.0578    0.0578
    0.0508    0.0508
    0.1583    0.1583
    0.0559    0.0559
    0.0492    0.0492
    0.1511    0.1511
    0.0537    0.0537
    0.0471    0.0471
    0.1496    0.1496
    0.0532    0.0532
    0.0466    0.0466

The above two columns you get should be very similar.
(Left-Your Numerical Gradient, Right-Analytical Gradient)

If your backpropagation implementation is correct, then 
the relative difference will be small (less than 1e-9). 

Relative Difference: 2.33553e-11

Program paused. Press enter to continue.

Checking Backpropagation (w/ Regularization) ... 
   -0.0093    0.0412
    0.0089    0.0635
   -0.0084    0.0001
    0.0076   -0.0378
   -0.0067   -0.0643
   -0.0168   -0.0168
    0.0394    0.0394
    0.0593    0.0593
    0.0248    0.0248
   -0.0327   -0.0327
   -0.0602   -0.0602
   -0.0320   -0.0320
    0.0249    0.0249
    0.0598    0.0598
    0.0386    0.0386
   -0.0174   -0.0174
   -0.0576   -0.0576
   -0.0452   -0.0452
    0.0091    0.0091
    0.0546    0.0546
    0.3145    0.3650
    0.1111    0.1656
    0.0974    0.1059
    0.1187    0.1187
    0.0000    0.0000
    0.0337    0.0337
    0.2040    0.2040
    0.1171    0.1171
    0.0755    0.0755
    0.1257    0.1257
   -0.0041   -0.0041
    0.0170    0.0170
    0.1763    0.1763
    0.1131    0.1131
    0.0862    0.0862
    0.1323    0.1323
   -0.0045   -0.0045
    0.0015    0.0015

The above two columns you get should be very similar.
(Left-Your Numerical Gradient, Right-Analytical Gradient)

If your backpropagation implementation is correct, then 
the relative difference will be small (less than 1e-9). 

Relative Difference: 0.111143


Cost at (fixed) debugging parameters (w/ lambda = 10): 0.576051 
(this value should be about 0.576051)

Program paused. Press enter to continue.

Training Neural Network... 
Iteration     1 | Cost: 3.478013e+00
Iteration     2 | Cost: 3.294184e+00
Iteration     3 | Cost: 3.260428e+00
Iteration     4 | Cost: 3.259988e+00
Iteration     5 | Cost: 3.258729e+00
Iteration     6 | Cost: 3.247245e+00
Iteration     7 | Cost: 3.233936e+00
Iteration     8 | Cost: 3.229929e+00
Iteration     9 | Cost: 3.156846e+00
Iteration    10 | Cost: 2.892662e+00
Iteration    11 | Cost: 2.536996e+00
Iteration    12 | Cost: 2.276328e+00
Iteration    13 | Cost: 2.216842e+00
Iteration    14 | Cost: 2.104259e+00
Iteration    15 | Cost: 1.946534e+00
Iteration    16 | Cost: 1.848456e+00
Iteration    17 | Cost: 1.809393e+00
Iteration    18 | Cost: 1.705929e+00
Iteration    19 | Cost: 1.626604e+00
Iteration    20 | Cost: 1.585632e+00
Iteration    21 | Cost: 1.534153e+00
Iteration    22 | Cost: 1.485584e+00
Iteration    23 | Cost: 1.429497e+00
Iteration    24 | Cost: 1.383088e+00
Iteration    25 | Cost: 1.338273e+00
Iteration    26 | Cost: 1.281580e+00
Iteration    27 | Cost: 1.226627e+00
Iteration    28 | Cost: 1.167460e+00
Iteration    29 | Cost: 1.128666e+00
Iteration    30 | Cost: 1.102789e+00
Iteration    31 | Cost: 1.053664e+00
Iteration    32 | Cost: 1.010418e+00
Iteration    33 | Cost: 9.666808e-01
Iteration    34 | Cost: 9.272541e-01
Iteration    35 | Cost: 9.064816e-01
Iteration    36 | Cost: 8.858465e-01
Iteration    37 | Cost: 8.298285e-01
Iteration    38 | Cost: 7.799802e-01
Iteration    39 | Cost: 7.516312e-01
Iteration    40 | Cost: 7.117096e-01
Iteration    41 | Cost: 6.871124e-01
Iteration    42 | Cost: 6.750193e-01
Iteration    43 | Cost: 6.654247e-01
Iteration    44 | Cost: 6.607740e-01
Iteration    45 | Cost: 6.545416e-01
Iteration    46 | Cost: 6.506056e-01
Iteration    47 | Cost: 6.453035e-01
Iteration    48 | Cost: 6.338007e-01
Iteration    49 | Cost: 6.231794e-01
Iteration    50 | Cost: 6.085012e-01

Program paused. Press enter to continue.

Visualizing Neural Network... 

Program paused. Press enter to continue.

Training Set Accuracy: 93.480000
>> 